services:
  - type: web
    name: dakids-addon
    env: node
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y wget ffmpeg
      wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O /usr/local/bin/yt-dlp
      chmod +x /usr/local/bin/yt-dlp
      npm install
    startCommand: npm start
